#####################################
#DATOS GLOBALES FRAMEWORK TRASCENDER#
#####################################

#Puerto del sistema a utilizar, debe coincidir con el archivo de docker-compose
PORT: 

#Host del sistema, en dev: http://ip:puerto, en prod: https://www.tudominio.com
HOST: ""

#Titulo del sistema, usado en title Front
TITLE: ""


##############################
#INTEGRACION DE OTROS SISTEMAS
##############################


#Host archivos públicos
HOST_ARCHIVOSPUBLICOS: ""

#Host de cuentas
HOST_ACCOUNT: ""

#Host para menu
#HOST_DATABASE:
#HOST_ANALYTIC: 

###############
#Autenticacion#
###############


#Llave compartida entre aplicaciones para el manejo de la sesion
SESSION_SECRET: ""

#Para produccion, dominio permitido para uso de cookie
#COOKIE_DOMAIN: ""


###############
#*****BD******#
###############


MONGO_URL: ""
MONGO_DBNAME: ""


#########################
#DATOS EXTRAS PRODUCCION#
#########################


#Para producción, valida que sistema solo pueda ser llamado por dominios y no por ips
#ONLYDOMAIN: "1"

#API-KEY, sistemas que quieran integrarse a esta app deben tener su env HOST_ERROR_X_API_KEY
X_API_KEY:
